{
  "name": "Goodfood",
  "description":  "Record your food",
  "url": "https://github.com/meathill/goodfood",
  "keywords": ["mobile", "phonegap", "healthy"],
  "author": "Meathill <meathill@gmail.com> (http://blog.meathill.com/)",
  "license": "MIT",
  "dependencies": {
    "backbone": ">=1.0",
    "underscore": ">=1.4.4",
    "zepto": ">=1.0",
    "handlebars": ">=1.0.10"
  },
  "version": "1.0.0"
}